.topTrainersContainer {
  height: 100vh;

}

.topTrainersContainer--top{
  display: flex;
  align-items: center;
  flex-direction: column;
 
}

.topTrainersContainer--bottom{
 margin-top: 2rem;
}

.SwiperSlide{
  display: flex;
  justify-content: space-around;
  align-items: center;
 
}

.topTrainersContainer--bottom .swiper-button-prev{
  background-color: #92c095 ;
  border-radius: 50%;
  width: 2.8rem;

}

.topTrainersContainer--bottom .swiper-button-prev::after{
  font-size: 20px;
  color:#022405
}

.topTrainersContainer--bottom .swiper-button-next{
  background-color: #92c095 ;
  border-radius: 50%;
  width: 2.8rem;

}

.topTrainersContainer--bottom .swiper-button-next::after{
  font-size: 20px;
  color:#022405
}