.PopularClassesCard--Container{
    height: 65vh;
    width:25vw;
    background-color: #262626 ;
    opacity: 0.8;
    border-radius:10px;
    display: flex;
    position:relative;
}
.PopularClassesCard--Left{
 width:80%;
 padding-left: 1rem;
 padding-top:1rem;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
}

.PopularClassesCard--Right{
    width:20%
}

.PopularClassesCard--Right img{
-webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  position: absolute;
  width:280px;
  top: -5%;
  bottom: 2%;
  margin:0;
  left:40%;
}

.ratingContainer{
    display: flex;
}